{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Metadata": {

    },
    "Parameters": {
      "AnalystArnParam": {
        "Type": "String"
      },
      "AdminArnParam": {
        "Type": "String"
      },
      "GlueRoleArnParam": {
        "Type":"String"
      }
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {
      "LakeKeyAlias":{
        "Type" : "AWS::KMS::Alias",
        "Properties" : {
            "AliasName" : "alias/CustomLakeEncryptionKey",
            "TargetKeyId" : {"Ref": "LakeEncryptionKey"}
          }
      },
      "LakeEncryptionKey":{
        "Type" : "AWS::KMS::Key",
        "Properties" : {
            "Description" : "The key we will use to encrypt data",
            "Enabled" : true,
            "EnableKeyRotation" : true,
            "KeyPolicy" : {
                "Id": "key-consolepolicy-3",
                "Version": "2012-10-17",
                "Statement": [
                  {
                      "Sid": "Enable IAM User Permissions",
                      "Effect": "Allow",
                      "Principal": {
                          "AWS": {"Fn::Join": ["",["arn:aws:iam::", {"Ref":"AWS::AccountId"}, ":root"]]}
                      },
                      "Action": "kms:*",
                      "Resource": "*"
                  },
                  {
                      "Sid": "Allow access for Key Administrators",
                      "Effect": "Allow",
                      "Principal": {
                          "AWS": [
                              {"Fn::Join":["",["arn:aws:iam::", {"Ref":"AWS::AccountId"}, ":root"]]},
                              {"Ref":"AdminArnParam"},
                              {"Ref":"GlueRoleArnParam"}
                          ]
                      },
                      "Action": [
                          "kms:Create*",
                          "kms:Describe*",
                          "kms:Enable*",
                          "kms:List*",
                          "kms:Put*",
                          "kms:Update*",
                          "kms:Revoke*",
                          "kms:Disable*",
                          "kms:Get*",
                          "kms:Delete*",
                          "kms:TagResource",
                          "kms:UntagResource",
                          "kms:ScheduleKeyDeletion",
                          "kms:CancelKeyDeletion"
                      ],
                      "Resource": "*"
                  },
                  {
                      "Sid": "Allow use of the key for logs",
                      "Effect": "Allow",
                      "Principal": {
                          "Service": {"Fn::Join":["",["logs.", {"Ref":"AWS::Region"}, ".amazonaws.com"]]},
                      },
                      "Action": [
                          "kms:Encrypt",
                          "kms:Decrypt",
                          "kms:ReEncrypt*",
                          "kms:GenerateDataKey*",
                          "kms:DescribeKey",
                          "logs:AssociateKmsKey"
                      ],
                      "Resource": "*"
                  },
                  {
                      "Sid": "Allow use of the key for roles",
                      "Effect": "Allow",
                      "Principal": {
                          "AWS": [
                            {"Fn::Join":["",["arn:aws:iam::", {"Ref":"AWS::AccountId"}, ":root"]]},
                            {"Ref":"AdminArnParam"},
                            {"Ref":"AnalystArnParam"},
                            {"Ref":"GlueRoleArnParam"}
                          ]
                      },
                      "Action": [
                          "kms:Encrypt",
                          "kms:Decrypt",
                          "kms:ReEncrypt*",
                          "kms:GenerateDataKey*",
                          "kms:DescribeKey",
                          "logs:AssociateKmsKey"
                      ],
                      "Resource": "*"
                  },
                  {
                      "Sid": "Allow attachment of persistent resources",
                      "Effect": "Allow",
                      "Principal": {
                          "AWS": [
                            {"Fn::Join":["",["arn:aws:iam::", {"Ref":"AWS::AccountId"}, ":root"]]},
                            {"Ref":"AdminArnParam"},
                            {"Ref":"GlueRoleArnParam"}
                          ]
                      },
                      "Action": [
                          "kms:CreateGrant",
                          "kms:ListGrants",
                          "kms:RevokeGrant"
                      ],
                      "Resource": "*",
                      "Condition": {
                          "Bool": {
                              "kms:GrantIsForAWSResource": "true"
                          }
                      }
                  }
                ]
            }
          }
      }
    },
    "Outputs": {
      "KMSKey":{
        "Value":{ "Ref": "LakeEncryptionKey" }
      },
      "KMSKeyArn":{
        "Value":{ "Fn::GetAtt":["LakeEncryptionKey", "Arn"]}
      }
    }
}
